<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.carousel">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.carousel.portlet.WCCSliderPortlet"
        interface=".wccsliderportlet.IWCCSliderPortlet"
        assignment=".wccsliderportlet.Assignment"
        renderer=".wccsliderportlet.Renderer"
        addview=".wccsliderportlet.AddForm"
        editview=".wccsliderportlet.EditForm"
        />

</configure>
