<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcc.carousel">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Carousel Image"
        description="Add carousel image field"
        provides=".carouselimage.ICarouselImage"
        factory=".carouselimage.CarouselImage"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".carouselimage.ICarouselImage"
        />


</configure>
